#订单中心
spring.datasource.order.jdbc-url=jdbc:mysql://b2b-frontorder-mysql.idc.yst.com.cn:3306/frontorder?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&useSSL=false
spring.datasource.order.username=frontorder_view
spring.datasource.order.password=TgK4myAZBAyW0p6t
spring.datasource.order.driver-class-name=com.mysql.cj.jdbc.Driver
#经销商营销
spring.datasource.mesf.jdbc-url=jdbc:mysql://b2b-mesf-mysql.idc.yst.com.cn:3306/mesf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC&autoRec
spring.datasource.mesf.username=mesf_view
spring.datasource.mesf.password=SGwRLBN0uXR7bRcs
spring.datasource.mesf.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9091
